# Archer

./: .gitignore  README.md  build.sh  pom.xml
artefacts/benchmark_apps/: WorkManager_enqueue.apk  WorkManager_enqueueUniqueWork.apk
artefacts/collecting_implicit_calls/: classes_from_community.lst  classes_from_mechanisms_analysis.lst
artefacts/research_question_3/benchmark_apps/: CompletableFuture_runAsync.apk  WorkManager_enqueueUniqueWork.apk
artefacts/research_question_3/benchmark_apps/old_apis_for_old_tools/: CompletableFuture_thenRun.apk  TimerTask_schedule.apk
artefacts/rq1/datasets/: dataset.txt  goodware_3k.lst  malware_3k.lst
artefacts/rq1_prevalence/datasets/: malwares
artefacts/rq1_prevalence/results/: get_count_executors_executees_helpers.sh
artefacts/rq2/rq2.b/: contraints_extracted_from_benign_and_malicious_apps.lst  get_constraints_randomly.sh
artefacts/rq2_improve_static_analysis/rq2a_benchmark/benchmark_apps/: CompletableFuture_runAsync1.apk
artefacts/rq2_improve_static_analysis/rq2b_wild/results/: get_results.py
artefacts/rq3/benchmark_apps/: JobScheduler_schedule.apk  PoolExecutor_scheduleWithFixedDelay_enqueue.apk  ScheduledThreadPoolExecutor_scheduledAtFixedRate.apk
artefacts/rq3/benchmark_apps/old_apis_for_old_tools/: JobScheduler_schedule1.apk  ScheduledThreadPoolExecutor_scheduledAtFixedRate.apk  SynchronousExecutor_execute.apk  WorkManager_enqueue1.apk
artefacts/rq3_copy/benchmark_apps/: JobScheduler_schedule1.apk  SynchronousExecutor_execute.apk
artefacts/rq3_copy/benchmark_apps/old_apis_for_old_tools/: CompletableFuture_runAsync.apk  CompletableFuture_runAsync1.apk  JobScheduler_schedule.apk  PoolExecutor_scheduleWithFixedDelay_enqueue.apk  ScheduledThreadPoolExecutor_scheduleWithFixedDelay.apk  WorkManager_enqueue.apk
artefacts/rq3_improve_dynamic_analysis/rq3b_wild/datasets/: malwares
artefacts/rq3_improve_dynamic_analysis/rq3b_wild/results/: get_results.py
artifacts/: README.md
artifacts/collecting_implicit_calls/: README.md  classes_from_classes_analysis.lst  classes_from_documentation_analysis.lst  classes_match_regex.lst  executees.lst  executors.lst  get_classes_with_regex.sh  helpers.lst  methods.lst
artifacts/rq1_prevalence/: README.md  run.py
artifacts/rq1_prevalence/datasets/: goodwares
artifacts/rq1_prevalence/results/: get_occurences_executees.sh
artifacts/rq2/rq2.a/datasets/: goodware_1239.lst  malware_200.lst
artifacts/rq2/rq2.a/results/: edges_to_be_checked_manually.lst  malware_results.lst
artifacts/rq2/rq2.b/: contraints_to_be_checked_manually.lst
artifacts/rq2_improve_static_analysis/: README.md
artifacts/rq2_improve_static_analysis/rq2a_benchmark/: README.md
artifacts/rq2_improve_static_analysis/rq2a_benchmark/benchmark_apps/: CompletableFuture_thenRun.apk  JobScheduler_schedule.apk  ScheduledThreadPoolExecutor_invokeAll.apk  WorkManager_enqueue.apk  WorkManager_enqueue1.apk
artifacts/rq2_improve_static_analysis/rq2a_benchmark/results/: results
artifacts/rq2_improve_static_analysis/rq2b_leaks/: malwares.flowdroid.results
artifacts/rq2_improve_static_analysis/rq2b_wild/: README.md  run.sh
artifacts/rq2_improve_static_analysis/rq2b_wild/datasets/: goodwares
artifacts/rq2_improve_static_analysis/rq2b_wild/results/: edges_to_be_checked_manually.lst  get_edges_randomly.sh  get_results.py
artifacts/rq3_improve_dynamic_analysis/: README.md
artifacts/rq3_improve_dynamic_analysis/rq3a_benchmark/: README.md
artifacts/rq3_improve_dynamic_analysis/rq3a_benchmark/dynamic_analysis/: README.md  prepare_server_to_use_emulator.sh
artifacts/rq3_improve_dynamic_analysis/rq3a_benchmark/static_analysis/: README.md
artifacts/rq3_improve_dynamic_analysis/rq3b_wild/: README.md  run.py
artifacts/rq3_improve_dynamic_analysis/rq3b_wild/results/: constraints_to_be_manually_checked.lst  get_constraints_randomly.sh  get_results.py  (+2 more)
src/main/resources/: SourcesSinks.txt  call_graph_methods_to_remove.txt  classConstant_propagation_methods.txt  classes_to_methods.txt  collection_methods.txt  dataflow_propagation_methods.txt  executees.txt  log4j.xml  methodCall_propagation_methods.txt  sourcesAndSinks_from_flowdroid.txt
(+30352 files in other folders)
